# plugins-playground

./: .gitignore  README.md  app.json  package.json  release.sh
modules/permission-kit/: .npmignore  README.md  ROADMAP.md  expo-module.config.json  package.json  tsconfig.json
modules/permission-kit/android/: build.gradle
modules/permission-kit/android/src/main/java/expo/modules/permissionkit/: ExpoPermissionKitModule.kt
modules/permission-kit/ios/: ExpoPermissionKit.podspec  ExpoPermissionKitModule.swift
modules/permission-kit/plugin/: tsconfig.json
modules/permission-kit/plugin/src/: index.ts
modules/permission-kit/src/: ExpoPermissionKitModule.ts  ExpoPermissionKitModule.web.ts  PermissionKit.ts  index.ts  types.ts
modules/permission-kit/src/hooks/: index.ts
src/app/: index.tsx
