plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
  id 'org.jetbrains.kotlin.plugin.compose' version '2.1.20'
}

group = 'expo.modules.permissionkit'
version = '0.1.0'

android {
  namespace "expo.modules.permissionkit"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
  }
  lintOptions {
    abortOnError false
  }

  buildFeatures {
    compose true
  }
}

dependencies {
  implementation 'com.google.android.gms:play-services-location:21.3.0'

  def composeBom = platform('androidx.compose:compose-bom:2024.04.01')
  implementation composeBom
  implementation 'androidx.activity:activity-compose:1.9.0'
  implementation 'androidx.compose.ui:ui'
  implementation 'androidx.compose.ui:ui-graphics'
  implementation 'androidx.compose.ui:ui-tooling-preview'
  implementation 'androidx.compose.material3:material3'
}
